//==============================================================
// @autocombat configuration NPC (Optimized)
//==============================================================
-	script	autoattack_config	-1,{

OnInit:
	bindatcmd "autocombat", strnpcinfo(3)+"::OnCommand", 0, 99;

    // Standard HP Potions (Red, Orange, Yellow, White, Slims, Fish, etc.)
    setarray .hp_ids[0], 575, 521, 512, 531, 577, 513, 532, 11519, 14522, 580, 529, 530, 515, 534, 573, 581, 574, 12704, 12234, 579, 12331, 12196, 520, 536, 663, 599, 598, 11501, 11500, 597, 522, 517, 12271, 519, 528, 11525, 586, 569, 502, 539, 516, 590, 535, 11517, 507, 501, 11522, 526, 567, 11706, 538, 509, 504, 11524, 11503, 549, 508, 503, 11523;
    
    // Standard SP Potions (Blue Herb, Blue Potion, Royal Jelly, Blue Slims)
    setarray .sp_ids[0], 510, 505, 548, 596, 12332, 514, 533, 11505, 568, 11502, 11520, 11703, 14523, 12195, 11526, 11707, 578, 11504;
    
    // Dual Recovery (Yggdrasil Seed, Yggdrasil Berry) - These can show in BOTH
    setarray .dual_ids[0], 607, 608, 11509, 591, 12322, 11512, 11510, 11511, 11507, 11506, 11709, 11712, 11708, 12709, 518, 593, 592, 11508, 12233, 595, 582, 11521, 576, 12192, 587, 11711, 11710, 12197, 594, 14524, 607, 608;

    // ASPD Potions
    setarray .aspd_ids[0], 645, 656, 657, 12241, 12242, 12243, 14509, 14510, 14511;
	end;

OnCommand:
	// --- Initialize Defaults ---
	if (!AA_INIT) {
		set AA_USE_SKILLS, 1;
		set AA_TP_MOBCOUNT, 3;
        set AA_TP_USE_FLY_WING, 1;
        set AA_TP_USE_JUMP, 0;
		set AA_HP_ITEM, 0;
		set AA_HP_THRESHOLD, 25;
		set AA_SP_ITEM, 0;
		set AA_SP_THRESHOLD, 5;
        set AA_ASPD_ITEM, 0;
        set AA_REST_HP, 0;
        set AA_REST_SP, 0;
        set AA_USE_BATTLE_MANUAL, 0;
        set AA_USE_BUBBLE_GUM, 0;
        set AA_USE_AGI_SCROLL, 0;
        set AA_USE_BLESS_SCROLL, 0;
		set AA_INIT, 1;
	}
	
	// Direct Menu Logic
	switch (select(
        "~ Exit" +
        ":~ Attack Skills" +
        ":~ Regeneration" +
        ":~ Buff Items" +
        ":~ Teleport"
    )) {
        case 2:
			goto OnSelectAttackSkills;

        case 3:
            goto OnSelectRegeneration;

        case 4:
            goto OnSelectBuffItems;

		case 5:
			goto OnSelectTeleport;

        case 1:
		default:
			close;
	}

OnSelectAttackSkills:
    switch (select(
        "~ Return" +
        ":~ [" + ((AA_USE_SKILLS) ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] All Available Skills"
    )) {
        case 2: // Toggle Skills
			set AA_USE_SKILLS, !AA_USE_SKILLS;
			goto OnSelectAttackSkills;

        case 1:
        default:
           goto OnCommand; 
    }

OnSelectTeleport:
    switch (select(
        "~ Return" +
        ":~ [" + (AA_TP_MOBCOUNT ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] Teleport Mob Count" + (AA_TP_MOBCOUNT > 0 ? " - " + AA_TP_MOBCOUNT + " mobs" : "") +
        ":~ [" + (AA_TP_USE_FLY_WING ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] Use Fly Wing" +
        ":~ [" + (AA_TP_USE_JUMP ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] Use @jump"
    )) {
        case 2:
            mes "[Auto-Combat System]";
            mes "Adjust the maximum number of monster that can target you before being teleported.";
            mes "Minimum value is 1. Maximum value is 100. Set 0 to disable it.";
            input .@in2, 0, 100;
			set AA_TP_MOBCOUNT, .@in2;
            close2;
            goto OnSelectTeleport;

        case 3:
			set AA_TP_USE_FLY_WING, !AA_TP_USE_FLY_WING;
            goto OnSelectTeleport;

        case 4:
			set AA_TP_USE_JUMP, !AA_TP_USE_JUMP;
            goto OnSelectTeleport;

        case 1:
        default:
           goto OnCommand; 
    }

OnSelectRegeneration:
    switch (select(
        "~ Return" +
        ":~ [" + (AA_HP_ITEM > 0 ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] HP Regeneration" + 
        ":~ [" + (AA_SP_ITEM > 0 ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] SP Regeneration" +
        ":~ [" + ((AA_REST_HP > 0 || AA_REST_SP > 0) ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] Sit to Rest"
    )) {
        case 2:
            goto OnSelectHPRegeneration;

		case 3:
			goto OnSelectSPRegeneration;

        case 4:
            goto OnSelectResting;

        case 1:
        default:
           goto OnCommand; 
    }

OnSelectBuffItems:
    switch (select(
        "~ Return" +
        ":~ [" + (AA_ASPD_ITEM > 0 ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] ASPD Potion - " + (AA_ASPD_ITEM > 0 ? getitemname(AA_ASPD_ITEM) : "(Unset)") +
        ":~ [" + (AA_USE_BATTLE_MANUAL ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] Battle Manual" +
        ":~ [" + (AA_USE_BUBBLE_GUM ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] Bubble Gum" +
        ":~ [" + (AA_USE_AGI_SCROLL ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] LV10 Agil Scroll" +
        ":~ [" + (AA_USE_BLESS_SCROLL ? "^50C878ON^000000" : "^FF0000OFF^000000") + "] LV10 Blessing Scroll"
    )) {
        case 2:
            goto OnSelectAspdPotion; 

        case 3:
            goto OnSelectBattleManual;

        case 4:
            goto OnSelectBubbleGum;

        case 5:
            goto OnSelectAgilScroll;

        case 6:
            goto OnSelectBlessScroll;

        case 1:
        default:
           goto OnCommand; 
    }

OnSelectHPRegeneration:
    switch (select(
        "~ Return" +
        ":~ Item to use - " + (AA_HP_ITEM > 0 ? getitemname(AA_HP_ITEM) : "Unset") +
        ":~ HP % threshold - " + (AA_HP_THRESHOLD > 0 ? AA_HP_THRESHOLD : 25) + "%"
    )) {
        case 2:
            mes "[Auto-Combat System]";
            mes "Select HP item from your inventory:";
            getinventorylist;
            
            // 1. Initialize menu with a Return option
            set .@menu$, "~ Return:"; 
            deletearray .@valid_ids[0], getarraysize(.@valid_ids);
            set .@count, 0;

            for (set .@i, 0; .@i < @inventorylist_count; set .@i, .@i + 1) {
                set .@id, @inventorylist_id[.@i];

                if (inarray(.hp_ids[0], .@id) != -1 || inarray(.dual_ids[0], .@id) != -1) {
                    set .@menu$, .@menu$ + "~ " + getitemname(.@id) + " (" + @inventorylist_amount[.@i] + "):";
                    set .@valid_ids[.@count], .@id;
                    set .@count, .@count + 1;
                }
            }

            // 2. Handle Selection
            set .@selection, select(.@menu$);
            if (.@selection == 1) {
                close2;
                goto OnSelectHPRegeneration;
            }

            // 3. Offset by 1 because the first menu item was Return
            set AA_HP_ITEM, .@valid_ids[.@selection - 2];
            close2;
            goto OnSelectHPRegeneration;

        case 3:
            mes "[Auto-Combat System]";
            mes "Choose the value of HP % to use the consumable (ex: 10 to use if the HP is below 10%)";
            mes "Minimum value is 5";
            mes "Maximum value is 90.";
            input .@tmp, 5, 90;
            set AA_HP_THRESHOLD, .@tmp;
            close2;
            goto OnSelectHPRegeneration;

        default: goto OnSelectRegeneration;
    }

OnSelectSPRegeneration:
    switch (select(
        "~ Return" +
        ":~ Item to use - " + (AA_SP_ITEM > 0 ? getitemname(AA_SP_ITEM) : "Unset") +
        ":~ Min SP % threshold - " + (AA_SP_MIN_THRESHOLD > 0 ? AA_SP_MIN_THRESHOLD : 25) + "%"
    )) {
        case 2:
            mes "[Auto-Combat System]";
            mes "Select SP item from your inventory:";
            getinventorylist;
            
            set .@menu$, "~ Return:"; 
            deletearray .@valid_ids[0], getarraysize(.@valid_ids);
            set .@count, 0;

            for (set .@i, 0; .@i < @inventorylist_count; set .@i, .@i + 1) {
                set .@id, @inventorylist_id[.@i];

                if (inarray(.sp_ids[0], .@id) != -1 || inarray(.dual_ids[0], .@id) != -1) {
                    set .@menu$, .@menu$ + "~ " + getitemname(.@id) + " (" + @inventorylist_amount[.@i] + "):";
                    set .@valid_ids[.@count], .@id;
                    set .@count, .@count + 1;
                }
            }

            set .@selection, select(.@menu$);
            if (.@selection == 1) {
                close2;
                goto OnSelectSPRegeneration;
            }

            set AA_SP_ITEM, .@valid_ids[.@selection - 2];
            goto OnSelectSPRegeneration;

        case 3:
            mes "[Auto-Combat System]";
            mes "Choose the value of SP % to use the consumable (ex: 10 to use if the SP is below 10%)";
            mes "Minimum value is 5";
            mes "Maximum value is 90.";
            input .@tmp, 5, 90;
            set AA_SP_THRESHOLD, .@tmp;
            goto OnSelectSPRegeneration;

        default: goto OnSelectRegeneration;
    }

OnSelectResting:
    switch (select(
        "~ Return" +
        ":~ [ " + (AA_REST_HP > 0 ? "^50C878ON^000000" : "^FF0000OFF^000000") + " ] Sit if HP is less than " + (AA_REST_HP > 0 ? AA_REST_HP + "%" : "(Unset)") +
        ":~ [ " + (AA_REST_SP > 0 ? "^50C878ON^000000" : "^FF0000OFF^000000") + " ] Sit if SP is less than " + (AA_REST_SP > 0 ? AA_REST_SP + "%" : "(Unset)")
    )) {
        case 2:
            mes "[Auto-Combat System]";
            mes "Choose the value of HP % to sit";
            mes "Minimum value is 1";
            mes "Maximum value is 99";
            mes "0 to disable";
            input .@sitHP, 0, 99;
            set AA_REST_HP, .@sitHP;
            close2;
            goto OnSelectResting;

        case 3:
            mes "[Auto-Combat System]";
            mes "Choose the value of SP % to sit";
            mes "Minimum value is 1";
            mes "Maximum value is 99";
            mes "0 to disable";
            input .@sitSP, 0, 99;
            set AA_REST_SP, .@sitSP;
            close2;
            goto OnSelectResting;

        default: goto OnSelectRegeneration;
    }

OnSelectAspdPotion:
    mes "[Auto-Combat System]";
    mes "Select ASPD item from your inventory:";
    getinventorylist;
    
    set .@menu$, "~ Return:"; 
    deletearray .@valid_ids[0], getarraysize(.@valid_ids);
    set .@count, 0;

    for (set .@i, 0; .@i < @inventorylist_count; set .@i, .@i + 1) {
        set .@id, @inventorylist_id[.@i];

        if (inarray(.aspd_ids[0], .@id) != -1) {
            set .@menu$, .@menu$ + "~ " + getitemname(.@id) + " (" + @inventorylist_amount[.@i] + "):";
            set .@valid_ids[.@count], .@id;
            set .@count, .@count + 1;
        }
    }

    set .@selection, select(.@menu$);
    if (.@selection == 1) {
        close2;
        goto OnSelectBuffItems;
    }

    set AA_ASPD_ITEM, .@valid_ids[.@selection - 2];
    close2;
    goto OnSelectBuffItems;

OnSelectBattleManual:
    set AA_USE_BATTLE_MANUAL, !AA_USE_BATTLE_MANUAL;
    goto OnSelectBuffItems;

OnSelectBubbleGum:
    set AA_USE_BUBBLE_GUM, !AA_USE_BUBBLE;
    goto OnSelectBuffItems;

OnSelectAgilScroll:
    set AA_USE_AGI_SCROLL, !AA_USE_AGI;
    goto OnSelectBuffItems;

OnSelectBlessScroll:
    set AA_USE_BLESS_SCROLL, !AA_USE_BLESS_SCROLL;
    goto OnSelectBuffItems;
}